TUMS.COUNT = 1
TUMS.1.LINK.TYPE = SERIAL
TUMS.1.LINK.SERIAL.DEVICE  = /dev/ttyS2
TUMS.1.LINK.SERIAL.SPEED   = 2400
TUMS.1.LINK.SERIAL.DATALEN = 8
TUMS.1.LINK.SERIAL.PARITY  = N
TUMS.1.LINK.SERIAL.STOPS   = 1
